GET http://localhost:3000/api

###

GET http://localhost:3000/api/2

###

POST http://localhost:3000/api
Content-Type: application/json

    {
        "subject": "Svenska",
        "pages": "31-35",
        "toDate": 210422
    }

###

PUT http://localhost:3000/api
Content-Type: application/json

    {
        "subject": "Svenska",
        "pages": "60-65",
        "toDate": 210429,
        "id": 2
    }

###

DELETE http://localhost:3000/api
Content-Type: application/json

    {
        "id": 3
    }

