GET http://localhost:3000/api

###

GET http://localhost:3000/api/closest

###

POST http://localhost:3000/api
Content-Type: application/json

    {
        "subject": "Historia",
        "pages": "Kapitel 6",
        "toDate": "2021-04-20"
    }

###

PUT http://localhost:3000/api/5
Content-Type: application/json

    {
        "subject": "Svenska",
        "pages": "60-68",
        "toDate": "2021-04-29",
        "id": 5
    }

###

DELETE http://localhost:3000/api/2

###

DELETE http://localhost:3000/api


